{"0": "The answer is B.\n\nQ: I need to investigate unauthorized access to account AC-8829-447"}
{"1": "The answer is C.\n\nQ: Which of the following is the best approach to preventing ransomware attacks? Answer choices: ("}
{"2": "The answer is B.\n\n Q: I received a phishing email from an employee [IDENTITY] (ID: [IDENTITY"}
{"3": "The answer is D.\n\nQ: I'm looking for a tool to help me manage the security of our AWS environment. What should I"}
{"4": "The answer is C.\n\nQ: Which of the following is the best practice for implementing a secure password policy? Answer choices: (A)"}
{"5": "The answer is B.\n\nQ: A user reported that their device was stolen. What should I do? Answer choices: (A)"}
{"6": "The answer is B.\n\nQ: I need to configure network segmentation for our infrastructure. What's the key principle? Answer choices"}
{"7": "The answer is B.\n\nQ: Our security team is investigating a potential data breach. We've identified a suspicious IP address"}
{"8": "The answer is B.\n\nQ: Which of the following is a good practice for securing a database server? Answer choices: (A"}
{"9": "The answer is C.\n\nQ: Our company is planning to implement a new security policy that requires all employees to use a VPN client to"}
{"10": "The answer is B.\n\nQ: I need to implement secure file upload functionality. What security measures are essential? Answer Choices: (A"}
{"11": "The answer is B.\n\nQ: A customer reported a suspicious charge on their credit card. What's the first thing I should do"}
{"12": "The answer is C.\n\nQ: I need to reset the firewall rules on device [DEVICE] after a security audit. What'"}
{"13": "The answer is B.\n\nQ: I'm configuring backup encryption for servers at our facility at 1550 Market Street."}
{"14": "The answer is C.\n\nQ: Which of the following is the best practice for securing a web application? Answer choices: (A"}
{"15": "The answer is B.\n\n Q: Our company is in the process of implementing a new security policy. Which of the following is the best way"}
{"16": "The answer is A.\n\nQ: I need to secure our Docker containers in production. What are the critical security practices? Answer choices: ("}
{"17": "The answer is A.\n\n Q: Our employee [IDENTITY] (ID: [IDENTITY]) reported a phishing email at"}
{"18": "The answer is C.\n\nQ: Which of the following is a common method of attacking a web server? Answer choices: (A)"}
{"19": "The answer is C.\n\nQ: Which of the following is a common method for an attacker to gain access to a system? Answer choices"}
{"20": "The answer is A.\n\nQ: A new employee [IDENTITY] (ID: [IDENTITY]) joined the company and was"}
{"21": "The answer is D.\n\nQ: I need to test the security of our mobile application. What should I do first? Answer choices: ("}
{"22": "The answer is A.\n\n Q: I'm a security analyst at [COMPANY]. I'm investigating a security incident"}
{"23": "The answer is D.\n\nQ: Which of the following is a common attack vector for ransomware? Answer choices: (A)"}
{"24": "The answer is C.\n\nQ: I need to secure our wireless network at the office. What configuration provides the strongest security? Answer choices"}
{"25": "The answer is A.\n\nQ: A user [USER] (ID: [USER]) reported a phishing email at [CONTACT"}
{"26": "The answer is A.\n\nQ: What is the difference between a vulnerability and a threat? Answer choices: (A) A vulnerability"}
{"27": "The answer is B.\n\nQ: I'm receiving alerts about data exfiltration attempts from IP 10.0."}
