{"0": "(D) Sudden uptick in SQL queries, far beyond the usual baseline for the application.\n\n Q: Which of the following"}
{"1": "A: Unencrypted information, data that is in clear form.\nB: The algorithm used for encrypting data.\nC: Data after"}
{"2": "D. It converts sensitive data into a format that is unreadable without a decryption key, providing a layer of security.\n\n Q:"}
{"3": "A key security concern with 'Insecure Design' is the system being susceptible to a wide range of attacks. The answer"}
{"4": "To confirm an individual's identity through a specific process.\n\n Q: What is the primary purpose of authentication in security design? Answer Choices"}
{"5": "C. They outline a sequence of actions for addressing various types of incidents.\n\n Q: What is the purpose of a security policy?"}
{"6": "The answer is D. VPN connections should be used for secure data transmission from mobile devices.\n\n Q: Which of the"}
{"7": "By impacting the overall security through measures like door locks and surveillance cameras.\n\n Q: What is the purpose of a security"}
{"8": "(A) Rapid depletion of endpoint device battery.\nB:  (B) Consistent use of outdated software versions."}
{"9": "B. Enforcing strong password policies on devices.\n\n Q: What is the primary purpose of a security policy?\nA. To ensure"}
{"10": "(D) Alerts from IDS/IPS systems for known exploits, like SQL injection patterns.\n\n Q: Which of the following"}
{"11": "To define roles and responsibilities during an incident\n\n Q: What is the primary purpose of having a well-defined incident response policy in an"}
{"12": "The most effective strategy for securing API keys used in cloud environments is to use a secure vault service for storing and managing API keys."}
{"13": "By users manually trusting each certificate.\n\n Q: What is the purpose of a digital signature? Answer Choices: (A) To verify"}
{"14": "The primary focus of BCP during an incident response is to restore critical business processes. The answer is D.\n\n Q: Which of the following"}
{"15": "D. Following someone into a secure area without proper credentials.\n\n Q: Which of the following is a type of social engineering attack? Answer Cho"}
{"16": "Q: Which of the following is a security concern associated with Software as a Service (SaaS)? Answer Choices: (A)"}
{"17": "B. User training ensures that users understand the importance of security measures and their responsibilities. The answer is B.\n\n Q: What"}
{"18": "A major concern with 'Cryptographic Failures' is data being readable and modifiable due to weak encryption. The answer is B."}
{"19": "The primary purpose of tokenization in access control is to replace sensitive information with a non-sensitive equivalent. The answer is A.\n\n Q"}
{"20": "The primary purpose of implementing redundancy in network design is to provide backup in case of system failure. The answer is B.\n\n Q: What"}
{"21": "(D) Data Loss Prevention software\n\n Q: Which of the following is a security concern associated with Software as a Service (Saa"}
{"22": "WPA2 is the recommended encryption method for the highest level of security. The answer is A.\n\n Q: Which of"}
{"23": "A Certificate Signing Request (CSR) is used to apply for a digital certificate. The answer is D.\n\n Q: What is"}
{"24": "The high rate of false positives.\n\n Q: What is the purpose of a security information and event management (SIEM) system?"}
{"25": "Q: What is the purpose of a security policy? Answer Choices: (A) To provide a framework for security operations. (B"}
{"26": "The primary purpose of data classification in terms of privacy and sensitive data is to differentiate data based on its sensitivity and the need for privacy"}
{"27": "(C) Unusual ARP packet transmission patterns.\n\n Q: What is a security concern associated with Software as a Service (Saa"}
{"28": "To understand the average volume of attacks for resource allocation.\n\n Q: What is the purpose of a security operations center (SOC)?\nA"}
{"29": "A primary goal of MDM is to monitor and manage security policies on mobile devices. The answer is A.\n\n Q: Which of the following"}
{"30": "The first step in vulnerability management during a security assessment is gathering information on hardware, network, and domain details. The answer is B."}
{"31": "C. Setting a strong and complex Wi-Fi password\n\n Q: What is the purpose of a security policy? Answer Choices: (A"}
{"32": "The primary goal of risk management in cybersecurity is to identify, assess, and prioritize risks to minimize impact on the organization."}
{"33": "B. Segmenting the network and applying internal firewalls.\n\n Q: What is the primary purpose of a security policy? Answer Cho"}
{"34": "D. They often have limited resources and computing power for security.\n\n Q: What is a key security implication for embedded systems? Answer Cho"}
{"35": "Because it provides robust protection by using multiple overlapping solutions.\n\n Q: What is a security concern associated with Software as a Service (S"}
{"36": "(A) Patterns of recon in web server logs or transient port scans.\n\n Q: What is a common method of attacking"}
{"37": "FTP (File Transfer Protocol) is a protocol that is used to transfer files between computers. It is a simple and reliable"}
{"38": "A likely indicator of a machine infected with malware would be unusual outbound connections to certain IP addresses. The answer is A.\n\n Q"}
{"39": "The answer is B. A load-balanced configuration with failover capabilities provides high availability and fault tolerance.\n\n Q: Which of"}
{"40": "To scramble data into non-readable text, preventing unauthorized access.\n\n Q: What is the purpose of a"}
{"41": "The answer is C. Snort is a network intrusion detection system that can be used to monitor network traffic and alert administrators"}
{"42": "The main benefit of network segmentation is that it limits the spread of network-based attacks within the system. The answer is C.\n\n Q"}
{"43": "Q: Which of the following is a type of malware that is designed to steal sensitive information from a computer system? Answer Choices"}
{"44": "HTTPS\n\n Q: Which of the following is a security concern associated with Software as a Service (SaaS)? Answer"}
{"45": "(A) Immediate deactivation of user accounts upon termination.\n\n Q: Which of the following is a security concern associated with Software"}
{"46": "Q: Which of the following is a type of malware? Answer Choices: (A) Virus (B) Worm ("}
{"47": "B. To monitor specific endpoints and detect vulnerabilities.\n\n Q: What is the purpose of a security assessment? Answer Choices:"}
{"48": "B. Groups attacking for social or political ends.\n\n Q: What is the most common type of malware? Answer Choices:"}
{"49": "The initial step in responding to a security incident involving malware is to isolate the affected asset from the network. This will prevent the malware"}
{"50": "B. Implicit trust in scripts, commands, and cookies received by web pages.\n\n Q: What is a security concern associated with Software as"}
{"51": "(A) Focusing solely on financial compensation\nB:  (B) Conducting a detailed risk assessment\nC:"}
{"52": "A key security measure to protect data at rest in a cloud computing environment is to implement strong encryption for stored data. The answer is A."}
{"53": "D. Using a VPN to encrypt data in transit.\n\n Q: Which of the following is a security concern associated with Software as a"}
{"54": "C. They provide a framework for legal compliance and ethical conduct.\n\n Q: What is the purpose of a security policy? Answer Cho"}
{"55": "The purpose of asymmetric encryption in PKI is to create digital certificates. The answer is B.\n\n Q: What is the purpose of"}
{"56": "(C) Stealing credentials and pretending to be someone else.\n\n Q: What is the most common type of malware? Answer Cho"}
{"57": "To establish a secure, encrypted connection for remote management of a network device, the Secure Shell (SSH) protocol should"}
{"58": "By outlining specific steps to be taken during security incidents.\n\n Q: What is the primary purpose of a security policy? Answer Cho"}
{"59": "The chain of custody is a record of the custody, control, transfer, analysis, and disposition of digital evidence. The chain of custody"}
{"60": "Authentication, Authorization, and Accounting.\n\n Q: What is the primary purpose of a firewall? Answer Choices: (A) To"}
{"61": "C. Through a permission scheme or access control list (ACL).\n\n Q: What is the primary purpose of a security policy? Answer Cho"}
{"62": "A. Known exploit signatures, such as SQL injection patterns.\n\n Q: Which of the following is a common"}
{"63": "(C) Regular user accounts performing administrative actions.\n\n Q: What is a security concern associated with Software as a Service (SaaS"}
{"64": "APTs\n\n Q: Which of the following is a type of malware that is designed to steal sensitive information from a computer system?"}
{"65": "C. The security of the images it is building from.\n\n Q: What is a security concern associated with Software as a Service (Saa"}
{"66": "An increase in database read/write operations.\nB:  High CPU usage by a web server.\nC:  Unusual patterns of"}
{"67": "S/MIME is a protocol that allows for the secure transmission of email. It uses public key cryptography to encrypt and sign"}
{"68": "The General Data Protection Regulation (GDPR) is a regulation in EU law on data protection and privacy for all individuals within the"}
{"69": "A. To utilize technology to restrict access and protect information systems.\nB. To manage and dictate the behaviors and actions of users and"}
{"70": "(C) To trick individuals into providing sensitive information through fraudulent communication.\n\n Q: Which of the following is a type of mal"}
{"71": "B. Using virtual computing resources instead of actual hardware.\n\n Q: What is a key characteristic of virtualization in Information Technology? Answer Choices"}
{"72": "A cost-benefit analysis of security technologies is an important tool used in the evaluation phase of a security assessment. The answer is B"}
{"73": "B. HTTPS is a protocol that uses SSL/TLS to encrypt the data sent between the client and the server. It is used to secure"}
{"74": "(C) It involves hosting virtualization and automation technologies internally.\n\n Q: What is a defining feature of a public cloud? Answer"}
{"75": "The main security risk associated with 'Injection' vulnerabilities is unauthorized command execution on a server or database. The"}
{"76": "The answer is C. Requiring devices to comply with corporate security standards is a key security feature to implement in a BYOD policy."}
{"77": "The focus of the execution phase in penetration testing is running commands or scripts to exploit vulnerabilities and establish a foothold. The answer"}
{"78": "A digital certificate is a file that contains a public key and information about the identity of the user or device. The certificate is issued by a trusted"}
{"79": "Network segmentation is the process of dividing a network into smaller, more manageable networks. This can be done by using fire"}
{"80": "Q: Which of the following is a type of malware that is designed to steal information from a computer system? Answer Choices:"}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. The answer is D.\n\n Q: What is the primary"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts. The answer is B.\n\n Q: What is the purpose of"}
{"83": "C. To ensure there is always an uncompromised service available.\n\n Q: What is the main purpose of implementing redundant services in the"}
{"84": "B. A DoS or DDoS attack is an attempt to make a system unavailable to its intended users. The attacker overwhel"}
{"85": "A: Employing a combination of a password and a biometric measure is a primary method used in multi-factor authentication (MFA). The"}
{"86": "They use automated tools which they may not fully understand.\nB:  They are known for engaging in state-sponsored hacking"}
{"87": "B. Collecting information about the target, like vulnerability scanning and network mapping.\n\n Q: What is a security concern associated with Software"}
{"88": "A cryptographic key is used to change plaintext into ciphertext using a cryptographic algorithm. The answer is B.\n\n Q: What"}
{"89": "By defining how to identify, assess, and mitigate risks to the organization's assets and data.\n\n Q: Which of the"}
{"90": "The primary purpose of implementing multi-factor authentication (MFA) in identity management is to provide an additional layer of security beyond just passwords. The answer"}
{"91": "The role of risk mitigation in cybersecurity is to reduce the likelihood and impact of risks to an acceptable level. The answer is"}
{"92": "Privacy laws like GDPR and HIPAA impact an organization's handling of sensitive data by imposing legal requirements for the protection and handling"}
{"93": "B. Employing multi-factor authentication (MFA) is the most appropriate technology for ensuring secure access to cloud resources. MFA requires"}
{"94": "Q: Which of the following is a security concern associated with Software as a Service (SaaS)? Answer Choices: (A)"}
{"95": "The benefit of implementing a hybrid cloud model from a security perspective is that it enables organizations to keep sensitive data on-premises while leveraging"}
{"96": "B. Phishing sites and messages.\n\n Q: Which of the following is a common vector used by threat actors to gain unauthorized"}
{"97": "D. They outline the procedures and responsibilities for responding to security incidents.\n\n Q: Which of the following is a type of"}
{"98": "Remote wipe capabilities.\n\n Q: Which of the following is a security concern associated with Software as a Service (SaaS)? Answer"}
{"99": "The primary purpose of using a CASB is to manage and enforce security policies across multiple cloud services. The answer is C.\n\n Q:"}
{"100": "(D) It can lead to unauthorized access and data breaches.\n\n Q: What is the primary purpose of a firewall?"}
{"101": "The security of the code, container, and cluster of the application.\n\n Q: What is a key aspect to consider for securing an"}
{"102": "D. Implementing unique user accounts for each individual.\n\n Q: Which of the following is the most effective method to ensure user accountability"}
{"103": "Q: What is the purpose of a firewall? Answer Choices: (A) To prevent unauthorized access to a network ("}
{"104": "C. Specialized systems are considered challenging in terms of security because their specialized nature can require unique security approaches. The answer is C."}
{"105": "The NIST Framework is a set of industry standards and best practices to help organizations manage cybersecurity risk. The answer is B.\n\n Q"}
{"106": "C. Implementing secure protocols and secure network architecture concepts.\n\n Q: Which of the following is a critical aspect of secure application deployment"}
{"107": "File integrity monitoring systems are the most effective data source for identifying unauthorized changes to system files and configurations during an incident"}
{"108": "A key consideration for enhancing security when designing a network for a large organization with different departments is implementing role-based access control (R"}
{"109": "The most appropriate solution for a company looking to maintain operations during a major incident, such as a data center failure, would be to"}
