{"0": "A common indicator of an SQL injection attack is a sudden uptick in SQL queries, far beyond the usual baseline for the application. The answer"}
{"1": "Plaintext is unencrypted information, data that is in clear form. The answer is A.\n\n Q: What is the purpose of"}
{"2": "The answer is D. Encryption converts sensitive data into a format that is unreadable without a decryption key, providing a layer of security."}
{"3": "A key security concern with insecure design is that the system is susceptible to a wide range of attacks. The answer is B."}
{"4": "The primary purpose of authentication is to confirm an individual's identity through a specific process. The answer is C.\n\n Q: Which of the"}
{"5": "Incident response plans are used to outline a sequence of actions for addressing various types of incidents. The answer is C.\n\n Q:"}
{"6": "To secure data transmission from mobile devices, VPN connections should be implemented. The answer is D.\n\n Q: Which of the following is a"}
{"7": "Physical controls contribute to an organization's security by impacting the overall security through measures like door locks and surveillance cameras. The"}
{"8": "A common indicator of a MitM attack is frequent password reset requests from users. The answer is C.\n\n Q: What is a common indicator"}
{"9": "An essential security measure when implementing a secure mobile solution for a corporate environment is enforcing strong password policies on devices. The answer is B."}
{"10": "An indicator that would likely suggest an intrusion attempt on a network application is alerts from IDS/IPS systems for known exploits, like"}
{"11": "The primary purpose of having a well-defined incident response policy in an organization is to provide a step-by-step technical recovery plan. The answer"}
{"12": "The most effective strategy for securing API keys used in cloud environments is to use a secure vault service for storing and managing API keys."}
{"13": "A chain of trust is established in PKI by intermediate CAs signing certificates issued by root CAs. The answer is B.\n\n Q"}
{"14": "The primary focus of BCP during an incident response is to restore critical business processes. The answer is D.\n\n Q: Which of the following"}
{"15": "Tailgating is a social engineering technique where an attacker follows an authorized user into a secure area without proper credentials. The attacker may"}
{"16": "In the initial phase of a cybersecurity incident investigation, the most crucial data source is network traffic logs. Network traffic logs provide a detailed record"}
{"17": "User training is important because it ensures users understand the importance of security measures and their responsibilities. The answer is B.\n\n Q:"}
{"18": "A major concern with cryptographic failures is that data may be readable and modifiable due to weak encryption. The answer is B.\n\n Q"}
{"19": "The primary purpose of tokenization in access control is to replace sensitive information with a non-sensitive equivalent. The answer is A.\n\n Q"}
{"20": "The primary purpose of implementing redundancy in network design is to provide backup in case of system failure. The answer is B.\n\n Q: What"}
{"21": "The answer is D. Data Loss Prevention (DLP) software is crucial for protecting data and ensuring privacy. DLP"}
{"22": "802.11i is the standard for wireless security. WPA2 is the most secure encryption method. The answer is A."}
{"23": "A CSR is used to apply for a digital certificate. The answer is D.\n\n Q: Which of the following is a type of crypt"}
{"24": "A challenge in detecting network attacks using security solutions is the high rate of false positives. False positives are alerts that are triggered by security"}
{"25": "During penetration testing, active reconnaissance usually involves interaction with the target, such as port scanning and vulnerability scanning. The answer is"}
{"26": "The primary purpose of data classification is to differentiate data based on its sensitivity and the need for privacy. The answer is B."}
{"27": "A MitM attack occurs when an attacker intercepts communication between two parties. This can be done by spoofing the IP address of one of"}
{"28": "To understand the average volume of attacks for resource allocation. The answer is B.\n\n Q: Which of the following is a characteristic of a SO"}
{"29": "The primary goal of MDM is to monitor and manage security policies on mobile devices. The answer is A.\n\n Q: What is a primary"}
{"30": "The first step in vulnerability management is gathering information on hardware, network, and domain details. This information is used to identify potential vulnerabilities and"}
{"31": "The answer is C. Setting a strong and complex Wi-Fi password is a critical security measure to prevent unauthorized access. The answer is"}
{"32": "The primary goal of risk management in cybersecurity is to identify, assess, and prioritize risks to minimize impact on the organization."}
{"33": "To secure a corporate network from internal threats, a key strategy that should be implemented is to segment the network and apply internal firewalls."}
{"34": "Embedded systems are often limited in resources and computing power. This can make it difficult to implement security measures, as they may require more resources than"}
{"35": "A multi-layered security approach is considered beneficial in cybersecurity resilience because it provides robust protection by using multiple overlapping solutions"}
{"36": "A likely indicator of a reconnaissance activity in a cyber attack is a pattern of recon in web server logs or transient port scans. The"}
{"37": "The best security features are offered by SFTP. The answer is B.\n\n Q: Which of the following is a security concern associated with the"}
{"38": "Unusual outbound connections to certain IP addresses would be a likely indicator of a machine infected with malware. The answer is A."}
{"39": "For a company that needs high availability and fault tolerance, the most appropriate network design is multiple servers in a load-balanced configuration with fail"}
{"40": "Cryptography is essential in the field of security because it is used to scramble data into non-readable text, preventing unaut"}
{"41": "The tool that would be most effective for real-time analysis and alerting of potential threats in network traffic is Snort. Snort is a"}
{"42": "The main benefit of network segmentation is that it limits the spread of network-based attacks within the system. The answer is C.\n\n Q"}
{"43": "The first step in a digital forensic investigation is data preservation. This is critical because any evidence that is collected must be preserved in a way"}
{"44": "HTTPS is the protocol that should be implemented to ensure secure communication. The answer is C.\n\n Q: Which of the following is a security"}
{"45": "The most effective control is immediate deactivation of user accounts upon termination. The answer is A.\n\n Q: Which of the following is"}
{"46": "Nmap is a tool that is used to identify vulnerabilities in a network's devices. The answer is C.\n\n Q: Which of"}
{"47": "In security assessments, scripts or third-party programs are used to monitor specific endpoints and detect vulnerabilities. The answer is B."}
{"48": "Hacktivists are groups attacking for social or political ends. The answer is B.\n\n Q: Which of the following is a"}
{"49": "The initial step in responding to a security incident involving malware is to isolate the affected asset from the network. This will prevent the malware"}
{"50": "A typical indicator of web-based attacks exploiting the trust of web technologies is the presence of unusual patterns in outgoing emails from the server."}
{"51": "A key aspect of remediation in incident response is conducting a detailed risk assessment. This is because the goal of remediation is to"}
{"52": "A key security measure to protect data at rest in a cloud computing environment is to implement strong encryption for stored data. The answer is A."}
{"53": "The most effective way to ensure data confidentiality and integrity is to use a VPN to encrypt data in transit. The answer is D."}
{"54": "Security policies are crucial in an organization's cybersecurity strategy because they provide a framework for legal compliance and ethical conduct. They focus"}
{"55": "The purpose of asymmetric encryption in PKI is to create digital certificates. The answer is B.\n\n Q: What is the purpose of"}
{"56": "A key tactic used in impersonation/identity theft in social engineering is stealing credentials and pretending to be someone else. The answer"}
{"57": "The answer is C. SNMP (Simple Network Management Protocol) is a protocol used to manage network devices. It is used to monitor and manage"}
{"58": "Incident response procedures outline specific steps to be taken during security incidents. The answer is B.\n\n Q: Which of the following is a"}
{"59": "The chain of custody is important to ensure that digital evidence remains usable. The answer is B.\n\n Q: What is the purpose of"}
{"60": "The AAA acronym stands for Authentication, Authorization, and Accounting. The answer is A.\n\n Q: What is the purpose"}
{"61": "A permission scheme or access control list (ACL) is typically used to implement authorization in security systems. The answer is C.\n\n Q:"}
{"62": "Known exploit signatures, such as SQL injection patterns, are often identified by Intrusion Detection Systems (IDS) and In"}
{"63": "A user account performing administrative actions may indicate privilege escalation as part of a network attack. The answer is C.\n\n Q: What"}
{"64": "Advanced Persistent Threats (APTs) are often associated with governments and known for their extensive resources and constant threat presence. The answer"}
{"65": "The Docker build system relies on the security of the images it is building from. The answer is C.\n\n Q: What is the purpose"}
{"66": "An indicator of an attacker attempting defense evasion is unusual patterns of incoming network traffic. The answer is C.\n\n Q: Which of the"}
{"67": "S/MIME is the most appropriate protocol for setting up a secure email transmission. S/MIME stands for Secure/Multipurpose"}
{"68": "The General Data Protection Regulation (GDPR) is a regulation in EU law on data protection and privacy for all individuals within the"}
{"69": "The primary purpose of technical controls in a computer security environment is to utilize technology to restrict access and protect information systems. The answer is A."}
{"70": "The primary objective of phishing is to trick individuals into providing sensitive information through fraudulent communication. The answer is C.\n\n Q:"}
{"71": "A key characteristic of virtualization is using virtual computing resources instead of actual hardware. The answer is B.\n\n Q: Which of the following is"}
{"72": "A cost-benefit analysis of security technologies is an important tool used in the evaluation phase of a security assessment. The answer is B"}
{"73": "HTTPS is the protocol that should be used for securely browsing the web and preventing eavesdropping. The answer is B."}
{"74": "A private cloud is a cloud infrastructure that is exclusively managed by an organization. It involves hosting virtualization and automation technologies internally. The"}
{"75": "The main security risk associated with 'Injection' vulnerabilities is unauthorized command execution on a server or database. The answer is C."}
{"76": "A key security feature to implement in a BYOD policy is requiring devices to comply with corporate security standards. This ensures that the devices are"}
{"77": "The focus of the execution phase in penetration testing is running commands or scripts to exploit vulnerabilities and establish a foothold. The answer"}
{"78": "A digital certificate is used to authenticate the identity of a user or device. The answer is A.\n\n Q: What is the primary purpose"}
{"79": "Network segmentation is the process of dividing a network into smaller, more manageable networks. This can be done for a variety of reasons, such"}
{"80": "Risk Assessment Tools are most useful for gathering and analyzing data. The answer is D.\n\n Q: Which of the following"}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. The answer is D.\n\n Q: What is the primary"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts. The answer is B.\n\n Q: What is the primary role"}
{"83": "The main purpose of implementing redundant services is to ensure there is always an uncompromised service available. The answer is C.\n\n Q:"}
{"84": "A DoS or DDoS attack is an attempt to overwhelm a system with requests, rendering it non-functional. The answer is"}
{"85": "A primary method used in MFA is employing a combination of a password and a biometric measure. The answer is A.\n\n Q:"}
{"86": "A common characteristic of script kiddies is that they use automated tools which they may not fully understand. The answer is A.\n\n Q"}
{"87": "During the reconnaissance phase of penetration testing, the attacker collects information about the target, like vulnerability scanning and network mapping."}
{"88": "A cryptographic key is used to change plaintext into ciphertext using a cryptographic algorithm. The answer is B.\n\n Q: Which"}
{"89": "Security policies contribute to an organization's overall risk management strategy by defining how to identify, assess, and mitigate risks to the organization'"}
{"90": "The primary purpose of implementing multi-factor authentication (MFA) in identity management is to provide an additional layer of security beyond just passwords. The answer"}
{"91": "The role of risk mitigation is to reduce the likelihood and impact of risks to an acceptable level. The answer is D."}
{"92": "Privacy laws like GDPR and HIPAA impose legal requirements for the protection and handling of personal and sensitive data. The answer is C"}
{"93": "B is correct. Multi-factor authentication (MFA) is a security measure that requires users to provide two or more forms of identification to verify their"}
{"94": "To control which devices can connect to a wireless network, an administrator should configure MAC Address Filtering. MAC Address Filtering allows the administrator to specify which"}
{"95": "The benefit of implementing a hybrid cloud model from a security perspective is that it enables organizations to keep sensitive data on-premises while leveraging"}
{"96": "A common vector used by threat actors to gain unauthorized access is phishing sites and messages. The answer is B.\n\n Q:"}
{"97": "The answer is D. Security policies outline the procedures and responsibilities for responding to security incidents.\n\n Q: What is the purpose"}
{"98": "Remote wipe capabilities are crucial for protecting corporate data on mobile devices if they are lost or stolen. The answer is D."}
{"99": "The primary purpose of a CASB is to manage and enforce security policies across multiple cloud services. The answer is C.\n\n Q: What"}
{"100": "Security Misconfiguration is a significant vulnerability because it can lead to unauthorized access and data breaches. The answer is D."}
{"101": "The key aspect to consider for securing an application in the cloud is the security of the code, container, and cluster of the application. The"}
{"102": "The most effective method to ensure user accountability is to implement unique user accounts for each individual. This ensures that each user is accountable for their"}
{"103": "Data Recovery is the type of digital forensic analysis that focuses on recovering deleted, encrypted, or damaged file information. The answer"}
{"104": "Specialized systems are considered challenging in terms of security because their specialized nature can require unique security approaches. The answer is C.\n\n Q"}
{"105": "The NIST Framework is a set of industry standards and best practices to help organizations manage cybersecurity risk. The answer is B.\n\n Q"}
{"106": "A critical aspect of secure application deployment is implementing secure protocols and secure network architecture concepts. The answer is C.\n\n Q: Which of the"}
{"107": "File integrity monitoring systems are the most effective data source for identifying unauthorized changes to system files and configurations during an incident. The answer is"}
{"108": "A key consideration for enhancing security when designing a network for a large organization with different departments is to implement role-based access control ("}
{"109": "The most appropriate solution for a company looking to maintain operations during a major incident, such as a data center failure, is to establish hot, cold,"}
