{"0": "The answer is B.\n\n Q: I need to investigate unauthorized access to account AC-8829-447"}
{"1": "The answer is C.\n\n Q: I've been asked to investigate a possible security breach on a system. What's the first"}
{"2": "The answer is B.\n\n Q: I need to reset the firewall rules on device [DEVICE] after a security audit. What'"}
{"3": "The answer is B.\n\n Q: I found a hardcoded password in the source code. What's the remediation process? Answer"}
{"4": "The answer is C.\n\n Q: Which of the following is the best way to prevent a user from accessing a web application using a stolen"}
{"5": "The answer is B.\n\n Q: A user reported that they are unable to access the web portal. What should I do? Answer Choices"}
{"6": "The answer is B.\n\n Q: I need to configure network segmentation for our infrastructure. What's the key principle? Answer Cho"}
{"7": "The answer is B.\n\n Q: I'm a security engineer for a large company. I've been asked to review the security of"}
{"8": "The answer is B.\n\n Q: I'm a security engineer and I'm trying to secure my organization's network. Which of"}
{"9": "The answer is C.\n\n Q: Which of the following is the best practice for securing a server? Answer Choices: (A"}
{"10": "The answer is B.\n\n Q: I need to implement secure file upload functionality. What security measures are essential? Answer Choices: (A"}
{"11": "The answer is B.\n\n Q: I'm a network admin and I need to configure a new router. What's the best approach"}
{"12": "The answer is C.\n\n Q: I need to change the password for user [USER] on device [DEVICE]. What's the"}
{"13": "The answer is B.\n\n Q: I'm configuring a new server at our facility at 1550 Market Street. What"}
{"14": "The answer is B.\n\n Q: Which of the following is the best way to prevent a buffer overflow attack? Answer Choices: (A"}
{"15": "The answer is B.\n\n Q: I need to reset the firewall rules on device [DEVICE] after a security audit. What'"}
{"16": "The answer is A.\n\n Q: I need to secure our Docker containers in production. What are the critical security practices? Answer Choices:"}
{"17": "The answer is B.\n\n Q: A user reported that they are unable to access the web portal. What is the first step to troublesho"}
{"18": "The answer is C.\n\n Q: I need to implement a security policy for my network. What should I consider? Answer Choices: ("}
{"19": "The answer is C.\n\n Q: Which of the following is a best practice for securing a web application? Answer Choices: ("}
{"20": "The answer is B.\n\n Q: A developer has been using a personal laptop to develop a new application. The laptop has been connected to the"}
{"21": "The answer is D.\n\n Q: I need to conduct a security assessment of our mobile application. What areas should I prioritize?"}
{"22": "The answer is B.\n\n Q: I'm a security analyst for a large organization. I've been asked to investigate a susp"}
{"23": "The answer is D.\n\n Q: I need to implement a secure configuration management system. What's the safest approach? Answer Choices"}
{"24": "The answer is C.\n\n Q: I need to secure our wireless network at the office. What configuration provides the strongest security? Answer Cho"}
{"25": "The answer is B.\n\n Q: What's the best way to secure a device that's not connected to the internet? Answer Cho"}
{"26": "The answer is A.\n\n Q: I need to secure the network for a new client. What's the first thing I should do?"}
{"27": "The answer is B.\n\n Q: I'm receiving alerts about data exfiltration attempts from IP 10.0."}
