{"0": "The answer is D.\n\n Q: Which of the following is a common indicator of a SQL injection attack? Answer Choices: (A)"}
{"1": "Plaintext is unencrypted information, data that is in clear form. The answer is A.\n\n Q: What is a 'hash"}
{"2": "Encryption is a process that converts sensitive data into a format that is unreadable without a decryption key. This provides a layer of security to"}
{"3": "The key security concern with insecure design is the system being susceptible to a wide range of attacks. The answer is B.\n\n Q"}
{"4": "The primary purpose of authentication is to confirm an individual's identity through a specific process. The answer is C.\n\n Q: Which of the"}
{"5": "Q: Which of the following is a benefit of using a cloud-based service? Answer Choices: (A) The service provider is"}
{"6": "D. VPN connections for secure data transmission.\n\n Q: Which of the following is a common security concern with cloud computing? Answer Choices"}
{"7": "By impacting the overall security through measures like door locks and surveillance cameras. The answer is B.\n\n Q: What is"}
{"8": "A common indicator of a MitM attack is frequent password reset requests from users. The answer is C.\n\n Q: What is a common indicator"}
{"9": "Enforcing strong password policies on devices is an essential security measure. The answer is B.\n\n Q: Which of the following is a security"}
{"10": "The answer is D.\n\n Q: Which of the following is a common type of malware? Answer Choices: (A) Trojan"}
{"11": "The primary purpose of having a well-defined incident response policy in an organization is to define roles and responsibilities during an incident. The answer is"}
{"12": "Storing API keys in plaintext within application code is the least effective strategy for securing API keys used in cloud environments. API keys should be"}
{"13": "A chain of trust is established in PKI by using intermediate CAs to sign certificates issued by root CAs. The answer is B."}
{"14": "Q: Which of the following is a primary focus of Business Continuity Planning (BCP) during an incident response? Answer Cho"}
{"15": "Tailgating is the act of following someone into a secure area without proper credentials. The answer is D.\n\n Q: Which of the"}
{"16": "Q: Which of the following is a common method of attacking a computer system? Answer choices: (A) Malware, (B"}
{"17": "Training is an important part of effective identity and account management. It ensures users understand the importance of security measures and their responsibilities. The answer"}
{"18": "Q: Which of the following is a major concern with 'Cryptographic Failures'? Answer Choices: (A) Incompat"}
{"19": "Tokenization is a process that replaces sensitive information with a non-sensitive equivalent. The answer is A.\n\n Q: Which of the"}
{"20": "To provide backup in case of system failure.\n\n Q: Which of the following is a characteristic of a cloud computing environment? Answer Choices:"}
{"21": "Data Loss Prevention (DLP) software is crucial for protecting data and ensuring privacy. DLP software monitors and controls"}
{"22": "WPA2 is the recommended encryption method for the highest level of security. The answer is A.\n\n Q: Which of the following is a"}
{"23": "A CSR is used to request a digital certificate from a Certificate Authority (CA). The answer is D.\n\n Q: What is"}
{"24": "The high rate of false positives can be a challenge in detecting network attacks using security solutions. False positives are alerts that are generated by"}
{"25": "During penetration testing, active reconnaissance usually involves interaction with the target, such as port scanning and vulnerability scanning. The answer is"}
{"26": "To differentiate data based on its sensitivity and the need for privacy. The answer is B.\n\n Q: What is the primary purpose"}
{"27": "Unusual ARP packet transmission patterns could indicate a potential MitM attack. The answer is C.\n\n Q: What is a common security"}
{"28": "To understand the average volume of attacks for resource allocation. The answer is B.\n\n Q: Which of the following is a benefit of a SO"}
{"29": "The primary goal of MDM is to monitor and manage security policies on mobile devices. The answer is A.\n\n Q: What is a benefit"}
{"30": "The first step in vulnerability management during a security assessment is gathering information on hardware, network, and domain details. The answer is A."}
{"31": "A strong and complex Wi-Fi password is a critical security measure to prevent unauthorized access. The answer is C.\n\n Q:"}
{"32": "The primary goal of risk management in cybersecurity is to identify, assess, and prioritize risks to minimize impact on the organization."}
{"33": "Segmenting the network and applying internal firewalls is a key strategy to secure a corporate network from internal threats. The answer is B"}
{"34": "Embedded systems are often resource-constrained and have limited computing power, which makes them vulnerable to cyber attacks. The answer is D"}
{"35": "A multi-layered security approach is considered beneficial in cybersecurity resilience because it provides robust protection by using multiple overlapping solutions"}
{"36": "Patterns of recon in web server logs or transient port scans. The answer is A.\n\n Q: Which of the following is a"}
{"37": "SFTP (Secure File Transfer Protocol) is the best protocol for securing file transfers. It is a secure file transfer protocol that"}
{"38": "Unusual outbound connections to certain IP addresses would be a likely indicator of a machine infected with malware. The answer is A."}
{"39": "Multiple servers in a load-balanced configuration with failover capabilities.\n\n Q: Which of the following is a characteristic of a cloud computing environment"}
{"40": "Cryptography is essential in the field of security because it scrambles data into non-readable text, preventing unauthorized access"}
{"41": "Wireshark is a network protocol analyzer that can be used to analyze network traffic in real-time. It can be used to detect potential"}
{"42": "Network segmentation limits the spread of network-based attacks within the system. The answer is C.\n\n Q: Which of the following is a"}
{"43": "Data Preservation is the critical step in the initial stage of a digital forensic investigation. The answer is A.\n\n Q: Which of"}
{"44": "HTTPS is the protocol that should be implemented to ensure secure communication. The answer is C.\n\n Q: Which of the following is a common"}
{"45": "Immediate deactivation of user accounts upon termination is the most effective control for ensuring that former employees cannot access company systems. The answer is"}
{"46": "Nmap is a network mapping tool that can be used to identify vulnerabilities in a network's devices. Nmap is a free and open-"}
{"47": "To monitor specific endpoints and detect vulnerabilities. The answer is B.\n\n Q: What is the purpose of a security assessment? Answer"}
{"48": "Groups attacking for social or political ends are hacktivists. The answer is B.\n\n Q: Which of the following is a"}
{"49": "The initial step in responding to a security incident involving malware is to isolate the affected asset from the network. The answer is D."}
{"50": "Q: What is a typical indicator of web-based attacks exploiting the trust of web technologies? Answer choices: (A) E"}
{"51": "A key aspect of remediation in incident response is conducting a detailed risk assessment. The answer is B.\n\n Q: What is"}
{"52": "Implementing strong encryption for stored data is a key security measure to protect data at rest. The answer is A.\n\n Q: Which of"}
{"53": "The most effective way to ensure data confidentiality and integrity is to use a VPN to encrypt data in transit. The answer is D."}
{"54": "Security policies are crucial in an organization's cybersecurity strategy because they provide a framework for legal compliance and ethical conduct. The answer"}
{"55": "Asymmetric encryption is used to create digital certificates. The answer is B.\n\n Q: What is the purpose of symmetric encryption in PK"}
{"56": "The answer is C.\n\n Q: What is the purpose of a firewall? Answer Choices: (A) To protect against malware,"}
{"57": "SSH (Secure Shell) is a protocol used to establish a secure, encrypted connection for remote management of a network device. It is a secure"}
{"58": "Incident response procedures contribute to the effectiveness of security measures in an organization by outlining specific steps to be taken during security incidents. The"}
{"59": "The chain of custody is the process of ensuring that digital evidence remains usable. The answer is B.\n\n Q: What is the"}
{"60": "The 'AAA' acronym stands for Authentication, Authorization, and Accounting. The answer is A.\n\n Q: What is"}
{"61": "Q: What is the purpose of a firewall? Answer choices: (A) To provide a single point of access to a network, ("}
{"62": "Known exploit signatures, such as SQL injection patterns, are often identified by Intrusion Detection Systems (IDS) and In"}
{"63": "Privilege escalation is a type of attack where an attacker gains access to a higher level of access than they are authorized for"}
{"64": "Advanced Persistent Threats (APTs) are often associated with governments and known for their extensive resources and constant threat presence. The answer"}
{"65": "The security of the images it is building from. The answer is C.\n\n Q: What is a security concern associated with Software as a Service"}
{"66": "An increase in database read/write operations could be an indicator of an attacker attempting defense evasion. The answer is C.\n\n Q:"}
{"67": "S/MIME is the most appropriate protocol for secure email transmission. It is a protocol that allows for the encryption and signing of email messages. It"}
{"68": "The General Data Protection Regulation (GDPR) requires organizations to protect the personal data and privacy of EU citizens for transactions that occur within"}
{"69": "The primary purpose of technical controls in a computer security environment is to utilize technology to restrict access and protect information systems. The answer is A."}
{"70": "The primary objective of phishing in social engineering attacks is to trick individuals into providing sensitive information through fraudulent communication. The answer is C."}
{"71": "Virtualization is the use of virtual computing resources instead of actual hardware. The answer is B.\n\n Q: What is a key characteristic of cloud"}
{"72": "The evaluation phase of a security assessment is the phase where the security team evaluates the security posture of the organization. This phase is important because"}
{"73": "HTTPS is the protocol that should be used for securely browsing the web and preventing eavesdropping. The answer is B."}
{"74": "A private cloud is a cloud computing environment that is dedicated to a single organization. It is managed by the organization itself or by a third-party cloud"}
{"75": "The main security risk associated with 'Injection' vulnerabilities is unauthorized command execution on a server or database. The answer is C."}
{"76": "A key security feature to implement in a BYOD policy is to require devices to comply with corporate security standards. The answer is C."}
{"77": "The execution phase of penetration testing is the phase where the actual testing is done. This is where the tester runs commands or scripts to explo"}
{"78": "A digital certificate is used to authenticate the identity of a user or device. The answer is A.\n\n Q: What is the purpose of"}
{"79": "Network segmentation is the most critical concept when designing a network for a company with high availability requirements. Network segmentation is the process of div"}
{"80": "Risk Assessment Tools are most useful for gathering and analyzing data. Risk Assessment Tools are used to identify and evaluate potential"}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. The answer is D.\n\n Q: What is the primary"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts. The answer is B.\n\n Q: What is a common method"}
{"83": "The main purpose of implementing redundant services is to ensure there is always an uncompromised service available. The answer is C.\n\n Q:"}
{"84": "A DoS or DDoS attack is an attempt to overwhelm a system with requests, rendering it non-functional. The answer is"}
{"85": "MFA uses a combination of a password and a biometric measure. The answer is A.\n\n Q: Which of the following is a primary"}
{"86": "Script kiddies are typically young and inexperienced hackers who use automated tools to launch attacks. They may not fully understand how"}
{"87": "The reconnaissance phase of penetration testing involves collecting information about the target, like vulnerability scanning and network mapping. The answer is B"}
{"88": "A cryptographic key is used to change plaintext into ciphertext using a cryptographic algorithm. The answer is B.\n\n Q: Which"}
{"89": "By defining how to identify, assess, and mitigate risks to the organization's assets and data.\n\n Q: What is the"}
{"90": "The primary purpose of implementing MFA is to provide an additional layer of security beyond just passwords. The answer is D.\n\n Q: What is"}
{"91": "Risk mitigation is the process of reducing the likelihood and impact of risks to an acceptable level. The answer is D."}
{"92": "Privacy laws like GDPR and HIPAA impose legal requirements for the protection and handling of personal and sensitive data. The answer is C"}
{"93": "MFA is the most appropriate technology for ensuring secure access to cloud resources. MFA requires users to provide two or more pieces of evidence to verify"}
{"94": "MAC Address Filtering is the best choice to control which devices can connect to a wireless network.\n\n Q: Which of the following is a common"}
{"95": "The hybrid cloud model allows organizations to keep sensitive data on-premises while leveraging public cloud for less critical data. The answer is C"}
{"96": "Phishing sites and messages are a common vector used by threat actors to gain unauthorized access. The answer is B.\n\n Q:"}
{"97": "Q: What is a security concern associated with Software as a Service (SaaS)? Answer choices: (A) High costs associated with"}
{"98": "Remote wipe capabilities are crucial for protecting corporate data on mobile devices if they are lost or stolen. The answer is D."}
{"99": "To manage and enforce security policies across multiple cloud services. The answer is C.\n\n Q: Which of the following is a benefit of using"}
{"100": "Q: What is the primary purpose of a firewall? Answer Choices: (A) To provide a secure connection between two networks, ("}
{"101": "The key aspect to consider for securing an application in the cloud is the security of the code, container, and cluster of the application. The"}
{"102": "The most effective method to ensure user accountability is to implement unique user accounts for each individual. The answer is D.\n\n Q: Which of"}
{"103": "Data Recovery is the process of recovering deleted, encrypted, or damaged file information. The answer is B.\n\n Q: What is"}
{"104": "Specialized systems are considered challenging in terms of security because they are less important than general-purpose systems and thus receive less focus on security."}
{"105": "The primary purpose of the NIST Framework is to provide a set of industry standards and best practices to help organizations manage cybersecurity risk. The answer"}
{"106": "C is correct. Secure application deployment is a critical aspect of secure application development.\n\n Q: Which of the following is a common security concern"}
{"107": "File integrity monitoring systems are most effective for identifying unauthorized changes to system files and configurations during an incident. The answer is D."}
{"108": "A key consideration for enhancing security is to implement role-based access control (RBAC) on the network. RBAC is a"}
{"109": "Q: Which of the following is a benefit of using a cloud computing service? Answer choices: (A) It provides a single point of"}
