{"0": "SQL injection attacks can be identified by an increase in SQL queries, far beyond the usual baseline for the application. The answer is D."}
{"1": "Plaintext is unencrypted information, data that is in clear form. The answer is A.\n\n Q: What is the purpose of"}
{"2": "Encryption is a security mechanism that converts sensitive data into a format that is unreadable without a decryption key, providing a layer of security."}
{"3": "Insecure Design refers to the design of a system that is not secure by default. This can lead to a wide range of attacks, including those that"}
{"4": "The primary purpose of authentication is to confirm an individual's identity through a specific process. The answer is C.\n\nQ: What is the"}
{"5": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a single point of access to a network,"}
{"6": "VPN connections should be used to secure data transmission from mobile devices. VPNs provide a secure and encrypted connection between the mobile device and the corpor"}
{"7": "Physical controls, such as door locks and surveillance cameras, play a crucial role in protecting against physical access and breaches"}
{"8": "Q: What is the purpose of a VPN? Answer choices: (A) To provide secure access to company resources, (B)"}
{"9": "Encouraging the use of public Wi-Fi for business transactions can lead to security risks, such as man-in-the-middle"}
{"10": "Q: Which of the following is a common method of attacking a wireless network? Answer choices: (A) Using a rogue access"}
{"11": "Incident response policies define roles and responsibilities during an incident, including who is responsible for what and when. The answer is D."}
{"12": "Storing API keys in plaintext within application code is the least effective strategy for securing API keys used in cloud environments. This practice leaves the"}
{"13": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a secure connection between two networks, (B"}
{"14": "The primary focus of BCP during an incident response is to prioritize and recover critical business processes. This involves assessing the impact of the incident"}
{"15": "Tailgating is a social engineering technique where an attacker follows someone into a secure area without proper credentials. The answer is D."}
{"16": "Financial records are a crucial data source for identifying the scope and impact of a cybersecurity incident. They can provide information about the"}
{"17": "Training is an essential component of effective identity and account management. It ensures that users understand the importance of security measures and their responsibilities, and"}
{"18": "Q: Which of the following is a major concern with 'Cryptographic Failures'? Answer choices: (A) Incompatibility"}
{"19": "Tokenization is a security technique that replaces sensitive information, such as credit card numbers, with a non-sensitive equivalent, known as a token"}
{"20": "Redundancy is a key component of network design, as it provides backup in case of system failure and ensures that data transmissions are not dis"}
{"21": "Data Loss Prevention (DLP) software is crucial for protecting data and ensuring privacy in compliance with GDPR."}
{"22": "WPA2 is the recommended encryption method for the highest level of security in a wireless network. WPA2 uses a stronger encryption algorithm than WPA"}
{"23": "A CSR is a request for a digital certificate from a Certificate Authority (CA). The CSR contains information about the entity requesting the"}
{"24": "False positives are a common challenge in detecting network attacks using security solutions. False positives occur when a security solution incorrectly identifies a legitimate"}
{"25": "Active reconnaissance involves interacting with the target, such as port scanning and vulnerability scanning, to gather information about the target system and its"}
{"26": "Data classification is used to categorize data based on its sensitivity and the need for privacy. The answer is B.\n\nQ: Which"}
{"27": "Unusual ARP packet transmission patterns could indicate a potential MitM attack. ARP packets are used to map IP addresses to MAC addresses, and"}
{"28": "Q: What is the purpose of a network access control list (ACL)? Answer choices: (A) To restrict access to a network"}
{"29": "Mobile device management (MDM) is a security solution that allows organizations to monitor and manage security policies on mobile devices. The answer is A."}
{"30": "The first step in vulnerability management during a security assessment is gathering information on hardware, network, and domain details. This step helps identify potential"}
{"31": "Setting a strong and complex Wi-Fi password is a critical security measure to prevent unauthorized access. The answer is C.\n\n Q"}
{"32": "The primary goal of risk management in cybersecurity is to identify, assess, and prioritize risks to minimize impact on the organization."}
{"33": "Segmenting the network and applying internal firewalls can help prevent unauthorized access to sensitive company resources. The answer is B."}
{"34": "Embedded systems are often resource-constrained and have limited computing power, making them more vulnerable to cyber attacks. The answer is D"}
{"35": "A multi-layered security approach provides robust protection by using multiple overlapping solutions, which helps to mitigate the risk of a single solution"}
{"36": "Q: What is a typical indicator that an Intrusion Detection System (IDS) or Intrusion Prevention System ("}
{"37": "SFTP (Secure File Transfer Protocol) is a secure file transfer protocol that uses SSH (Secure Shell) to encrypt data in trans"}
{"38": "Q: Which of the following is a common method of attacking a wireless network? Answer choices: (A) Man-in-the"}
{"39": "Multiple servers in a load-balanced configuration with failover capabilities is the most appropriate network design for a company that needs high availability and fault toler"}
{"40": "Cryptography is essential in the field of security because it scrambles data into non-readable text, preventing unauthorized access"}
{"41": "Snort is a free and open-source network intrusion detection and prevention system (NIDS/NIPS) that can be used"}
{"42": "Network segmentation limits the spread of network-based attacks within the system, reducing the overall risk of a successful attack. The answer is C."}
{"43": "Data Preservation is the critical step in the initial stage of a digital forensic investigation. It involves the collection and preservation of evidence before any"}
{"44": "HTTPS is a protocol that ensures secure communication by encrypting data transmitted over the internet. The answer is C.\n\nQ: Which"}
{"45": "Q: Which of the following is a type of malware that can be used to steal data from a computer? Answer choices: ("}
{"46": "Nessus is a vulnerability scanner that can be used to identify vulnerabilities in a network's devices. The answer is D."}
{"47": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a single point of access to a network,"}
{"48": "Hacktivists are individuals or groups that use hacking techniques for social or political ends. They may target critical infrastructure or cause disru"}
{"49": "The initial step in responding to a security incident involving malware is to isolate the affected asset from the network. This helps to prevent the spread"}
{"50": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a single point of entry for all network traffic"}
{"51": "Remediation is a key aspect of incident response, and it involves implementing changes to prevent a recurrence of the incident. The answer is D."}
{"52": "Encryption is a key security measure to protect data at rest in a cloud computing environment. The answer is A.\n\n Q: Which of the"}
{"53": "Using a VPN to encrypt data in transit is the most effective way to ensure data confidentiality and integrity in a network with sensitive data trans"}
{"54": "Security policies are crucial in an organization's cybersecurity strategy because they provide a framework for legal compliance and ethical conduct, as well"}
{"55": "Asymmetric encryption is used in PKI to create digital certificates and authenticate and encrypt messages between parties. The answer is B."}
{"56": "Stealing credentials and pretending to be someone else is a key tactic used in impersonation/identity theft in social engineering. The answer"}
{"57": "SSH is a secure, encrypted protocol that is commonly used for remote management of network devices. The answer is A.\n\nQ: What is a"}
{"58": "Incident response procedures outline specific steps to be taken during security incidents, which can help ensure that security measures are effective in an organization. The answer"}
{"59": "The chain of custody is a critical aspect of digital forensics, as it ensures that digital evidence remains usable and that it is not"}
{"60": "The 'AAA' acronym stands for Authentication, Authorization, and Accounting. The answer is A.\n\nQ: What is"}
{"61": "Q: What is the purpose of a firewall? Answer Choices: (A) To protect against malicious software, (B) To"}
{"62": "Intrusion Detection Systems (IDS) and Intrusion Prevention Systems (IPS) can identify network attacks by detecting anom"}
{"63": "Privilege escalation is a type of network attack in which an attacker gains access to a higher level of privilege or control within"}
{"64": "Advanced Persistent Threats (APTs) are a group of threat actors that are often associated with governments and known for their extensive resources"}
{"65": "The security of the images it is building from. The answer is C.\n\nQ: What is a common security concern with cloud computing? Answer"}
{"66": "Q: What is the purpose of a firewall? Answer choices: (A) To prevent unauthorized access to a network, ("}
{"67": "S/MIME is a secure email transmission protocol that uses encryption to protect the contents of email messages. The answer is A.\n\n Q:"}
{"68": "The General Data Protection Regulation (GDPR) is a regulation that requires organizations to protect the personal data and privacy of EU citizens"}
{"69": "Technical controls are used to restrict access and protect information systems. The answer is A.\n\nQ: What is the purpose of a firewall?"}
{"70": "The primary objective of phishing in social engineering attacks is to trick individuals into providing sensitive information through fraudulent communication. The answer is C."}
{"71": "Virtualization is the use of virtual computing resources instead of actual hardware. The answer is B.\n\nQ: What is a key characteristic of cloud"}
{"72": "A security assessment should include an inventory of all company-owned devices, which can help identify potential security risks and vulnerabilities. The answer"}
{"73": "HTTPS is a secure version of HTTP that uses SSL/TLS encryption to prevent eavesdropping and ensure the confidentiality of data transm"}
{"74": "A private cloud is a cloud computing model that is dedicated to a single organization and is not shared with other organizations. It is managed by the organization itself"}
{"75": "Injection vulnerabilities can allow unauthorized access to user accounts, as well as unauthorized command execution on a server or database."}
{"76": "Requiring devices to comply with corporate security standards is a key security feature to implement in a BYOD policy. This ensures that devices"}
{"77": "The execution phase of penetration testing involves running commands or scripts to exploit vulnerabilities and establish a foothold. The answer is D."}
{"78": "A digital certificate is used to authenticate the identity of a user or device in a PKI. The answer is A.\n\nQ: What"}
{"79": "Network segmentation is a critical concept in high availability design, as it helps to isolate critical systems and data from potential threats. The answer"}
{"80": "Risk Assessment Tools are most useful for gathering and analyzing data during a Business Impact Analysis (BIA) as part of Business"}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. Digital forensics is used to investigate cybercrimes,"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts. The answer is B.\n\nQ: What is the purpose of"}
{"83": "To ensure there is always an uncompromised service available.\n\n Q: What is the purpose of a firewall? Answer Choices: ("}
{"84": "A DoS or DDoS attack is characterized by an overwhelming system with requests, rendering it non-functional. The answer"}
{"85": "MFA is a security method that requires multiple authentication factors to verify a user's identity. This can include a combination of a password and a bi"}
{"86": "Script kiddies are typically young hackers who use automated tools to launch attacks. They may not fully understand the tools they are using and may"}
{"87": "The reconnaissance phase of penetration testing involves collecting information about the target, such as vulnerability scanning and network mapping. The answer is"}
{"88": "A cryptographic key is a secret piece of information used to encrypt and decrypt data. It is used to change plaintext into ciphertext using"}
{"89": "Security policies contribute to an organization's overall risk management strategy by defining how to identify, assess, and mitigate risks to the organization'"}
{"90": "MFA is a security measure that requires users to provide two or more forms of identification, such as a password and a one-time code sent to"}
{"91": "Risk mitigation is the process of reducing the likelihood and impact of risks to an acceptable level. This can be achieved through a variety"}
{"92": "Privacy laws like GDPR and HIPAA impose legal requirements for the protection and handling of personal and sensitive data. The answer is C"}
{"93": "MFA is a security measure that requires users to provide multiple forms of authentication, such as a password and a one-time code sent to their mobile"}
{"94": "MAC Address Filtering is a security feature that allows administrators to control which devices can connect to a wireless network. The answer is C."}
{"95": "The hybrid cloud model allows organizations to keep sensitive data on-premises while leveraging public cloud for less critical data. This approach provides a"}
{"96": "Phishing sites and messages are a common vector used by threat actors to gain unauthorized access. The answer is B.\n\nQ:"}
{"97": "They outline the procedures and responsibilities for responding to security incidents. The answer is D.\n\nQ: What is the purpose of"}
{"98": "Remote wipe capabilities are crucial for protecting corporate data on mobile devices if they are lost or stolen. This feature allows the IT"}
{"99": "A CASB is a security solution that helps organizations manage and enforce security policies across multiple cloud services. The answer is C.\n\nQ:"}
{"100": "Q: What is the purpose of a firewall? Answer Choices: (A) To protect against malware and viruses, (B"}
{"101": "The security of the code, container, and cluster of the application is a key aspect to consider for securing an application in the cloud. The"}
{"102": "Q: Which of the following is a common method for detecting malicious software? Answer choices: (A) Using a firewall to block"}
{"103": "Data recovery is a type of digital forensic analysis that focuses on recovering deleted, encrypted, or damaged file information. The answer is"}
{"104": "Specialized systems are considered challenging in terms of security because they often have unique security requirements and may require specialized security approaches. Additionally,"}
{"105": "The NIST Framework provides a set of industry standards and best practices to help organizations manage cybersecurity risk. The answer is B.\n\nQ"}
{"106": "Q: What is a common method of attacking a wireless network? Answer choices: (A) Using a rogue access point, ("}
{"107": "File integrity monitoring systems are effective for identifying unauthorized changes to system files and configurations during an incident. The answer is C."}
{"108": "Q: Which of the following is a common method of securing a wireless network? Answer choices: (A) Enabling MAC Address"}
{"109": "Q: What is the purpose of a firewall? Answer choices: (A) To prevent unauthorized access to the network, ("}
