{"0": "SQL injection attacks can be identified by an increase in SQL queries, far beyond the usual baseline for the application. The answer is D."}
{"1": "Plaintext is unencrypted information, data that is in clear form. The answer is A.\n\n Q: What is 'cipher"}
{"2": "Encryption is a critical security measure that converts sensitive data into a format that is unreadable without a decryption key, providing a layer of security"}
{"3": "Insecure design is a security concern that refers to the design of a system that is vulnerable to a wide range of attacks. This can lead to"}
{"4": "Q: What is the purpose of a firewall? Answer choices: (A) To prevent unauthorized access to the network, ("}
{"5": "Q: Which of the following is a type of malware that is designed to steal sensitive information from a computer? Answer Choices:"}
{"6": "Q: Which of the following is a type of malware? Answer Choices: (A) Trojan, (B) Virus"}
{"7": "Physical controls, such as door locks and surveillance cameras, play a crucial role in protecting against physical access and breaches"}
{"8": "Q: What is the purpose of a VPN? Answer Choices: (A) To provide a secure connection between a remote user and"}
{"9": "Encouraging the use of public Wi-Fi for business transactions can lead to security risks, such as man-in-the-middle"}
{"10": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a secure connection between a client and a server"}
{"11": "Incident response policies define roles and responsibilities during an incident, ensuring that the organization is prepared to respond effectively and efficiently. The answer is"}
{"12": "Storing API keys in plaintext within application code is the least effective strategy for securing API keys used in cloud environments. This practice leaves the"}
{"13": "A 'chain of trust' is established in PKI by using intermediate CAs to sign certificates issued by root CAs. This ensures that"}
{"14": "Q: Which of the following is a common method for a hacker to gain access to a network? Answer choices: (A) Social"}
{"15": "Tailgating is the act of following someone into a secure area without proper credentials. The answer is D.\n\nQ: Which of the"}
{"16": "Financial records are a crucial data source for identifying the scope and impact of a cybersecurity incident. They can provide information on the"}
{"17": "Training is an essential component of effective identity and account management. It ensures that users understand the importance of security measures and their responsibilities, and"}
{"18": "Cryptographic failures can occur when the encryption or decryption process is too resource-intensive, resulting in excessive resource usage and slow data"}
{"19": "Tokenization is a process that replaces sensitive information, such as credit card numbers, with a non-sensitive equivalent, known as a token,"}
{"20": "Redundancy is implemented in network design to provide backup in case of system failure. This helps ensure that the network remains operational even in the event"}
{"21": "Data Loss Prevention (DLP) software is crucial for protecting data and ensuring privacy, as it monitors and controls the"}
{"22": "WPA2 is the recommended encryption method for the highest level of security in a wireless network. WPA2 provides stronger encryption than WPA and W"}
{"23": "A CSR is used to request a digital certificate from a Certificate Authority (CA). The answer is D.\n\nQ: What is"}
{"24": "Q: Which of the following is a common security concern with cloud computing? Answer choices: (A) The inability to customize software"}
{"25": "Active reconnaissance involves interacting with the target, such as port scanning and vulnerability scanning, to gather information about the target's systems"}
{"26": "Data classification is used to categorize data based on its sensitivity and the need for privacy. This helps organizations to protect sensitive data and ensure that"}
{"27": "Q: What is the purpose of a VPN? Answer choices: (A) To provide secure remote access to corporate resources, ("}
{"28": "The baseline of attack volume helps the SOC understand the average volume of attacks and allocate resources accordingly. The answer is B.\n\nQ:"}
{"29": "The primary goal of MDM is to monitor and manage security policies on mobile devices. The answer is A.\n\nQ: What is the purpose"}
{"30": "The first step in vulnerability management during a security assessment is gathering information on hardware, network, and domain details. This step helps identify potential"}
{"31": "Setting a strong and complex Wi-Fi password is a critical security measure to prevent unauthorized access. The answer is C.\n\nQ"}
{"32": "The primary goal of risk management in cybersecurity is to identify, assess, and prioritize risks to minimize impact on the organization."}
{"33": "Segmenting the network and applying internal firewalls is a key strategy to secure a corporate network from internal threats. This helps to isol"}
{"34": "Embedded systems often have limited resources and computing power for security, making them vulnerable to cyber attacks. The answer is D."}
{"35": "A multi-layered security approach provides robust protection by using multiple overlapping solutions, which can help to mitigate the impact of a single"}
{"36": "Patterns of recon in web server logs or transient port scans are likely indicators of reconnaissance activity in a cyber attack. The answer"}
{"37": "SFTP is the most secure protocol for file transfers, as it uses SSH to encrypt the data and provide authentication. The answer is B."}
{"38": "Q: What is the purpose of a firewall? Answer choices: (A) To prevent unauthorized access to a network, ("}
{"39": "Multiple servers in a load-balanced configuration with failover capabilities is the most appropriate network design for a company that needs high availability and fault toler"}
{"40": "Cryptography is essential in the field of security because it scrambles data into non-readable text, preventing unauthorized access"}
{"41": "Snort is a free and open-source network intrusion detection system (NIDS) and network intrusion prevention system (NIPS"}
{"42": "Network segmentation is a security best practice that divides a network into smaller, more manageable segments. This helps to limit the spread of network-"}
{"43": "Data Preservation is the critical step in the initial stage of a digital forensic investigation. It involves the preservation of evidence, such as digital"}
{"44": "HTTPS is a protocol that ensures secure communication by encrypting data transmitted over the internet. The answer is C.\n\nQ: Which"}
{"45": "Q: What is the purpose of a firewall? Answer choices: (A) To prevent unauthorized access to company resources, ("}
{"46": "Nmap is a network scanner that can be used to identify vulnerabilities in a network's devices. The answer is C.\n\nQ"}
{"47": "Scripts or third-party programs are used for monitoring in security assessments to detect vulnerabilities, manage user access and permissions, and automatically update software"}
{"48": "Hacktivists are individuals or groups who use hacking techniques for social or political ends. They may use simple tools or advanced techniques to dis"}
{"49": "The first step in responding to a security incident involving malware is to isolate the affected asset from the network. This helps to prevent the spread"}
{"50": "Q: What is a typical indicator of a malicious insider threat? Answer choices: (A) Unusual patterns in outgoing"}
{"51": "Remediation is a key aspect of incident response that involves identifying and implementing changes to prevent a recurrence of the incident. The answer is D"}
{"52": "Encryption is a key security measure to protect data at rest in a cloud computing environment. Encryption ensures that data is protected even if it is"}
{"53": "Using a VPN to encrypt data in transit is the most effective way to ensure data confidentiality and integrity in a network with sensitive data trans"}
{"54": "Security policies are crucial in an organization's cybersecurity strategy because they provide a framework for legal compliance and ethical conduct, as well"}
{"55": "Asymmetric encryption is used to create digital certificates in PKI. The answer is B.\n\nQ: What is the purpose of a"}
{"56": "Q: What is the purpose of a firewall? Answer Choices: (A) To protect against malware, (B) To protect"}
{"57": "SSH is a secure, encrypted protocol that is commonly used for remote management of network devices. The answer is A.\n\nQ: Which of the"}
{"58": "Incident response procedures outline specific steps to be taken during security incidents, which can help ensure that security measures are effective in an organization. The answer"}
{"59": "The chain of custody is a crucial aspect of digital forensics, as it ensures that digital evidence remains usable and that the integrity"}
{"60": "AAA stands for Authentication, Authorization, and Accounting. The answer is A.\n\nQ: What is the purpose of a firewall?"}
{"61": "Authorization is typically implemented through a permission scheme or access control list (ACL). The answer is C.\n\nQ: What is the purpose"}
{"62": "Known exploit signatures, such as SQL injection patterns, are often identified by IDS/IPS systems. The answer is A."}
{"63": "Privilege escalation is a type of network attack where an attacker gains access to a higher-level account or privilege than they"}
{"64": "Advanced Persistent Threats (APTs) are a group of threat actors known for their extensive resources and constant threat presence. APTs"}
{"65": "The security of the images it is building from. The answer is C.\n\nQ: What is the purpose of a firewall? Answer choices:"}
{"66": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a single point of access to a network,"}
{"67": "S/MIME is a protocol that provides end-to-end encryption for email messages, making it the most appropriate protocol for secure email transmission."}
{"68": "The General Data Protection Regulation (GDPR) is a regulation that requires organizations to protect the personal data and privacy of EU citizens"}
{"69": "Technical controls are used to restrict access and protect information systems. The answer is A.\n\nQ: What is the primary purpose of administrative controls"}
{"70": "The primary objective of phishing in social engineering attacks is to trick individuals into providing sensitive information through fraudulent communication. The answer is C."}
{"71": "Virtualization is the process of using virtual computing resources instead of actual hardware. The answer is B.\n\nQ: What is a key characteristic of"}
{"72": "A risk assessment is an important tool used in the evaluation phase of a security assessment. It helps to identify potential threats and vulnerabilities and"}
{"73": "HTTPS is a secure protocol that encrypts data sent between a web browser and a web server, preventing eavesdropping and ensuring the"}
{"74": "A private cloud is a cloud computing environment that is operated solely for an organization, and it is managed and hosted internally. The answer is C."}
{"75": "Injection vulnerabilities can allow unauthorized access to user accounts, which can lead to data breaches and other security incidents. The answer"}
{"76": "Requiring devices to comply with corporate security standards is a key security feature to implement in a BYOD policy. This ensures that devices"}
{"77": "The execution phase in penetration testing involves running commands or scripts to exploit vulnerabilities and establish a foothold. The answer is D."}
{"78": "A digital certificate is used to authenticate the identity of a user or device in a PKI. The answer is A.\n\n Q: What"}
{"79": "Network segmentation is a critical concept in designing a network for high availability requirements. By segmenting the network into smaller, more manageable segments"}
{"80": "Risk assessment tools are used to identify potential risks and threats to an organization's operations and assets. They can help organizations identify and"}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. The answer is D.\n\nQ: What is the primary"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts. The answer is B.\n\nQ: What is the purpose of"}
{"83": "Redundant services are used to ensure that there is always an uncompromised service available in the event of an incident. This helps to minim"}
{"84": "Q: What is the purpose of a firewall? Answer choices: (A) To prevent unauthorized access to a network, ("}
{"85": "MFA uses a combination of two or more authentication factors to verify a user's identity. This can include a password, a biometric measure,"}
{"86": "Script kiddies are typically young hackers who use automated tools to launch attacks, often without fully understanding how the tools work. They are not"}
{"87": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a secure connection between two networks, (B"}
{"88": "A cryptographic key is a secret value used to encrypt and decrypt data. It is used to change plaintext into ciphertext using a crypt"}
{"89": "Security policies contribute to an organization's overall risk management strategy by defining how to identify, assess, and mitigate risks to the organization'"}
{"90": "MFA is a security measure that requires users to provide multiple forms of authentication, such as a password and a one-time code sent to their mobile"}
{"91": "Risk mitigation is the process of reducing the likelihood and impact of cyber threats to an acceptable level. This can be achieved through"}
{"92": "Privacy laws like GDPR and HIPAA impose legal requirements for the protection and handling of personal and sensitive data. The answer is C"}
{"93": "MFA is a security measure that requires users to provide multiple forms of authentication, such as a password and a one-time code sent to their phone"}
{"94": "MAC Address Filtering is a security feature that allows administrators to control which devices can connect to a wireless network by filtering out devices that do not have"}
{"95": "A hybrid cloud model allows organizations to keep sensitive data on-premises while leveraging public cloud for less critical data. This approach enables organizations"}
{"96": "Phishing sites and messages are a common vector used by threat actors to gain unauthorized access. The answer is B.\n\n Q:"}
{"97": "Security policies outline the procedures and responsibilities for responding to security incidents. They provide guidance on how to handle incidents, including"}
{"98": "Remote wipe capabilities allow organizations to remotely delete corporate data from a lost or stolen mobile device, ensuring that sensitive information is"}
{"99": "A CASB is used to manage and enforce security policies across multiple cloud services. The answer is C.\n\nQ: What is the purpose"}
{"100": "Q: What is the purpose of a firewall? Answer Choices: (A) To provide a secure connection between two networks, (B"}
{"101": "The security of the code, container, and cluster of the application is a key aspect to consider for securing an application in the cloud. The"}
{"102": "Q: Which of the following is a common method used to detect unauthorized access to a network? Answer choices: (A)"}
{"103": "Data recovery is the process of recovering deleted, encrypted, or damaged file information. The answer is B.\n\nQ: What is the"}
{"104": "Specialized systems are often considered challenging in terms of security because their specialized nature can require unique security approaches. They may use proprietary software and"}
{"105": "The NIST Framework is a set of guidelines and best practices that help organizations manage cybersecurity risk. The answer is B."}
{"106": "Q: Which of the following is a critical aspect of secure application deployment? Answer Choices: (A) Prioritizing aesth"}
{"107": "File integrity monitoring systems are effective for identifying unauthorized changes to system files and configurations during an incident. These systems monitor file changes and alert"}
{"108": "RBAC is a security best practice that ensures only authorized individuals have access to sensitive data and resources. By implementing RBAC, organizations"}
{"109": "Q: What is the purpose of a firewall? Answer choices: (A) To provide a single point of entry for all network traffic,"}
