{"0": "SQL injection attacks are often identified by a sudden uptick in SQL queries, far beyond the usual baseline for the application. The answer is"}
{"1": "Plaintext is unencrypted information, data that is in clear form. The answer is A.\n\nQ: What is the purpose of"}
{"2": "Encryption is a security enhancement that converts sensitive data into a format that is unreadable without a decryption key. The answer is D."}
{"3": "Insecure Design is a security concern that refers to the design of a system that is vulnerable to a wide range of attacks. The answer is B"}
{"4": "The primary purpose of authentication is to confirm an individual's identity through a specific process. The answer is C.\n\nQ: What is the"}
{"5": "Processes are important in incident response planning because they outline a sequence of actions for addressing various types of incidents. The answer is C."}
{"6": "D: VPN connections for secure data transmission.\n\nQ: What is the purpose of implementing a Guest Wireless Network in a corpor"}
{"7": "Physical controls are a key component of an organization's security. They can include measures such as door locks, surveillance cameras"}
{"8": "A MitM attack is a type of attack where an attacker intercepts and relays messages between two parties, typically to steal sensitive information."}
{"9": "Enforcing strong password policies on devices is an essential security measure when implementing a secure mobile solution for a corporate environment. The answer is B."}
{"10": "Regular updates to application software would likely suggest an intrusion attempt on a network application. The answer is A.\n\nQ: Which of the"}
{"11": "The primary purpose of having a well-defined incident response policy in an organization is to define roles and responsibilities during an incident. The answer is"}
{"12": "Storing API keys in plaintext within application code is the most effective strategy for securing API keys used in cloud environments. The answer is A"}
{"13": "A 'chain of trust' is established in PKI by using intermediate CAs to sign certificates issued by root CAs. The answer is B"}
{"14": "Q: What is the purpose of a Vulnerability Assessment?\nA. To identify vulnerabilities in the network."}
{"15": "Tailgating is a social engineering technique where an attacker follows someone into a secure area without proper credentials. The answer is D."}
{"16": "Financial records are the most crucial data source for identifying the scope and impact of a cybersecurity incident. The answer is A."}
{"17": "Training is a critical component of effective identity and account management. It ensures that users understand the importance of security measures and their responsibilities. The"}
{"18": "Q: Which of the following is a major concern with 'Cryptographic Failures'?\nA. Incompatibility of different crypt"}
{"19": "Tokenization is the process of replacing sensitive information with a non-sensitive equivalent. The answer is A.\n\nQ: What is the purpose"}
{"20": "The primary purpose of implementing redundancy in network design is to provide backup in case of system failure. The answer is B.\n\nQ: What"}
{"21": "Data Loss Prevention (DLP) software is crucial for protecting data and ensuring privacy. DLP software can detect and prevent"}
{"22": "WPA2 is the recommended encryption method for the highest level of security. WPA2 is the most secure encryption method available for wireless networks. The"}
{"23": "A CSR is used to request a digital certificate from a Certificate Authority (CA). The answer is D.\n\nQ: What is"}
{"24": "Q: What is the purpose of a Security Information and Event Management (SIEM) system?\nA. To monitor network traffic and identify"}
{"25": "Active reconnaissance involves interacting with the target, such as port scanning and vulnerability scanning. The answer is C.\n\nQ:"}
{"26": "Data classification is used to categorize data based on its sensitivity and the need for privacy. The answer is B.\n\nQ: What"}
{"27": "Q: What is a common method of attack used by hackers to gain access to a network?\nA. Social engineering.\nB"}
{"28": "Q: Which of the following is a benefit of using a Security Information and Event Management (SIEM) system?\nA. It provides"}
{"29": "The primary goal of MDM is to monitor and manage security policies on mobile devices. The answer is A.\n\n Q: What is a primary"}
{"30": "The first step in vulnerability management during a security assessment is gathering information on hardware, network, and domain details. The answer is B."}
{"31": "Q: What is a common security concern with the use of cloud computing?\nA. The inability to customize software according to business"}
{"32": "The primary goal of risk management in cybersecurity is to identify, assess, and prioritize risks to minimize impact on the organization."}
{"33": "To secure a corporate network from internal threats, the key strategy is to segment the network and apply internal firewalls. The answer is B"}
{"34": "Embedded systems are often resource-constrained and have limited computing power, making them vulnerable to cyber attacks. The answer is D."}
{"35": "A multi-layered security approach provides robust protection by using multiple overlapping solutions. The answer is C.\n\nQ: What is the"}
{"36": "Patterns of recon in web server logs or transient port scans.\n\nQ: What is the purpose of a honeypot?"}
{"37": "SFTP (Secure File Transfer Protocol) is a secure file transfer protocol that uses SSH to encrypt data and authenticate users. The answer is"}
{"38": "Q: What is a common method used by attackers to gain access to a network?\nA. Social engineering\nB. Brute"}
{"39": "Multiple servers in a load-balanced configuration with failover capabilities.\n\nQ: Which of the following is a benefit of using a virtual private"}
{"40": "Cryptography is essential in the field of security because it scrambles data into non-readable text, preventing unauthorized access"}
{"41": "Nessus is a tool that can be used for real-time analysis and alerting of potential threats in network traffic. The answer is A"}
{"42": "Network segmentation is a security best practice that divides a network into smaller, more manageable segments. This allows for more granular control over network"}
{"43": "Data Preservation is the critical step in the initial stage of a digital forensic investigation. The answer is A.\n\nQ: Which of"}
{"44": "HTTPS is the protocol used to ensure secure communication over the internet. The answer is C.\n\nQ: Which of the following is a benefit"}
{"45": "Q: Which of the following is a common method for preventing unauthorized access to a system?\nA. Encrypting"}
{"46": "Nmap is a tool that is used to identify vulnerabilities in a network's devices. The answer is C.\n\nQ: What is"}
{"47": "Q: What is the purpose of a firewall?\nA. To provide a secure connection between two networks.\nB. To provide a"}
{"48": "Hacktivists are groups of individuals who use hacking techniques for social or political ends. The answer is B.\n\nQ: What"}
{"49": "The first step in responding to a security incident involving malware is to isolate the affected asset from the network. This prevents the malware from"}
{"50": "Q: What is a typical indicator of a network attack exploiting the trust of web technologies?\nA. Elevated access requests"}
{"51": "The key aspect of remediation in incident response is to implement changes to prevent a recurrence of the incident. The answer is D."}
{"52": "In a cloud computing environment, strong encryption is a key security measure to protect data at rest. The answer is A.\n\nQ: Which"}
{"53": "Q: Which of the following is a common method of securing a wireless network?\nA. Implementing a Guest W"}
{"54": "Q: What is the purpose of a security policy?\nA. To provide a framework for legal compliance and ethical conduct."}
{"55": "Asymmetric encryption is used to create digital certificates. The answer is B.\n\nQ: What is the purpose of a firewall?"}
{"56": "Q: What is the purpose of a firewall?\nA. To provide a secure connection between a client and a server.\nB."}
{"57": "SSH (Secure Shell) is a secure, encrypted protocol used for remote management of network devices. The answer is A.\n\nQ:"}
{"58": "Incident response procedures contribute to the effectiveness of security measures in an organization by outlining specific steps to be taken during security incidents. The"}
{"59": "The chain of custody is the process of tracking the movement of digital evidence from the time it is collected to the time it is presented in court."}
{"60": "The 'AAA' acronym stands for Authentication, Authorization, and Accounting. The answer is A.\n\nQ: What is"}
{"61": "Authorization is typically implemented through a permission scheme or access control list (ACL). The answer is C.\n\nQ: What is the purpose"}
{"62": "Q: Which of the following is a common method used to identify an attacker on a network?\nA. Sniffing\nB"}
{"63": "Privilege escalation is the act of gaining access to a higher level of privileges than originally granted. The answer is C."}
{"64": "Advanced Persistent Threats (APTs) are often associated with governments and known for their extensive resources and constant threat presence. The answer"}
{"65": "The security of the images it is building from.\n\nQ: What is the purpose of a Security Information and Event Management (SIEM) system"}
{"66": "An increase in database read/write operations could be an indicator of an attacker attempting defense evasion. The answer is A.\n\nQ:"}
{"67": "S/MIME is a protocol that provides end-to-end encryption for email messages. The answer is A.\n\nQ: Which of"}
{"68": "The General Data Protection Regulation (GDPR) is a regulation in EU law on data protection and privacy for all individuals within the"}
{"69": "Technical controls are used to restrict access and protect information systems. The answer is A.\n\nQ: What is a typical indicator that an In"}
{"70": "Q: What is a typical indicator that an Intrusion Detection System (IDS) or Intrusion Prevention System ("}
{"71": "Virtualization is the use of virtual computing resources instead of actual hardware. The answer is B.\n\nQ: What is the purpose of a firewall"}
{"72": "A CVSS score is a tool used in the evaluation phase of a security assessment. The answer is A.\n\nQ: What is a"}
{"73": "HTTPS is a secure version of HTTP that uses SSL/TLS to encrypt traffic and prevent eavesdropping. The answer is B."}
{"74": "A private cloud is a cloud computing environment that is dedicated to a single organization. It is managed by the organization itself or by a third-party service"}
{"75": "Injection vulnerabilities are a type of security vulnerability that allows attackers to inject malicious code into a system. This can lead to unaut"}
{"76": "The key security feature to implement in a BYOD policy is to require devices to comply with corporate security standards. The answer is C."}
{"77": "The execution phase is the phase where the penetration tester actually executes the attack. The answer is D.\n\nQ: What is the"}
{"78": "A digital certificate is used to authenticate the identity of a user or device. The answer is A.\n\nQ: What is the purpose of"}
{"79": "Least Privilege Access is a security concept that ensures that users are only granted access to the resources they need to perform their job. This"}
{"80": "Risk Assessment Tools are most useful for gathering and analyzing data during a Business Impact Analysis (BIA). The answer is D"}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. The answer is D.\n\nQ: What is the primary"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts. The answer is B.\n\nQ: What is a common method"}
{"83": "Q: What is the main purpose of implementing a Guest Wireless Network in a corporate environment?\nA. To provide un"}
{"84": "A DoS or DDoS attack is characterized by overwhelming a system with requests, rendering it non-functional. The answer"}
{"85": "Multi-factor authentication (MFA) is a security method that requires two or more forms of identification to verify a user's identity. The answer"}
{"86": "Script kiddies are known for using automated tools which they may not fully understand. The answer is A.\n\nQ: What is a"}
{"87": "The reconnaissance phase of penetration testing involves collecting information about the target, such as vulnerability scanning and network mapping. The answer is"}
{"88": "A cryptographic key is used to encrypt and decrypt data. The answer is B.\n\nQ: What is a primary function of a crypt"}
{"89": "Q: What is the purpose of a firewall?\nA. To provide a secure connection between a client and a server.\nB."}
{"90": "The primary purpose of implementing MFA in identity management is to provide an additional layer of security beyond just passwords. The answer is D.\n\nQ"}
{"91": "Risk mitigation is the process of reducing the likelihood and impact of risks to an acceptable level. The answer is D."}
{"92": "Privacy laws like GDPR and HIPAA impose legal requirements for the protection and handling of personal and sensitive data. The answer is C"}
{"93": "MFA is the most appropriate technology for ensuring secure access to cloud resources. The answer is B.\n\nQ: Which of the following is"}
{"94": "MAC Address Filtering is a method of controlling which devices can connect to a wireless network. The answer is C.\n\nQ: Which of"}
{"95": "The hybrid cloud model allows organizations to keep sensitive data on-premises while leveraging public cloud for less critical data. The answer is C"}
{"96": "Phishing sites and messages are a common vector used by threat actors to gain unauthorized access. The answer is B.\n\nQ:"}
{"97": "Security policies provide the framework for incident response within an organization. They outline the procedures and responsibilities for responding to security incidents. The"}
{"98": "Q: What is the purpose of a VPN?\nA. To provide secure remote access to corporate resources.\nB. To"}
{"99": "The primary purpose of using a CASB in a cloud environment is to manage and enforce security policies across multiple cloud services. The answer is C."}
{"100": "Q: What is the purpose of a VPN?\nA. To provide secure access to corporate resources from remote locations.\nB"}
{"101": "The security of the code, container, and cluster of the application is a key aspect to consider for securing an application in the cloud. The"}
{"102": "Q: What is the purpose of a network access control list (ACL)?\nA. To restrict access to network resources.\nB"}
{"103": "Data Recovery is the process of recovering deleted, encrypted, or damaged file information. The answer is B.\n\nQ: What is"}
{"104": "Specialized systems are considered challenging in terms of security because their specialized nature can require unique security approaches. The answer is C."}
{"105": "The NIST Framework provides a set of industry standards and best practices to help organizations manage cybersecurity risk. The answer is B.\n\nQ"}
{"106": "The answer is C.\n\nQ: What is the purpose of a firewall?\nA. To provide a secure connection between two networks."}
{"107": "File integrity monitoring systems are most effective for identifying unauthorized changes to system files and configurations during an incident. The answer is C."}
{"108": "The key consideration for enhancing security is to implement role-based access control (RBAC) on the network. RBAC allows network"}
{"109": "Hot, cold, and warm sites are used to maintain operations during a major incident. Hot sites are primary sites that are fully oper"}
