{"0": "The answer is B.\n\nQ: I need to investigate unauthorized access to account AC-8829-447"}
{"1": "The answer is C.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"2": "The answer is B.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"3": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"4": "The answer is C.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"5": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"6": "The answer is B.\n\nQ: I need to configure network segmentation for our infrastructure. What's the key principle? Answer Cho"}
{"7": "The answer is B.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"8": "The answer is B.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"9": "The answer is C.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"10": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"11": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [IP]. What should I do? Answer"}
{"12": "The answer is C.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"13": "The answer is B.\n\nQ: I'm configuring a new server at our facility at 1550 Market Street. What"}
{"14": "The answer is B.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"15": "The answer is B.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"16": "The answer is A.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"17": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"18": "The answer is C.\n\nQ: I'm seeing a lot of failed login attempts to our web server. What should I do? Answer"}
{"19": "The answer is C.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"20": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"21": "The answer is D.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"22": "The answer is B.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"23": "The answer is D.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"24": "The answer is C.\n\nQ: I'm seeing suspicious login attempts from IP [LOCATION] to account number [FINAN"}
{"25": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"26": "The answer is A.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
{"27": "The answer is B.\n\nQ: I'm seeing a lot of failed login attempts from IP [LOCATION] to account number [F"}
